{
    "manifest_version": 2,
    "name": "成都理工大学选课自助选课系统",
    "version": "1.0.2",
    "description": "自动刷课，自动登录，可以随意设置想要的课程，不利用任何漏洞，安全无公害",
    "permissions": [
        "storage",
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "minimum_chrome_version": "6.0.0.0",
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "64": "icon.png"
    },
    "content_scripts": [{
        "matches": ["http://202.115.133.161/*"],
        "js": ["jquery-1.7.1.js", "contentScript.js"],
        "css": ["style.css"]
    }],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "web_accessible_resources": ["bootstrap.min.css", "main.css"]
}
